# 04_02_CleanArchitecture

./: .gitignore  README.MD
Blog.Api/: Blog.Api.csproj  WeatherForecast.cs
Blog.Api/Controllers/: WeatherForecastController.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj  Class1.cs
Blog.Domain/: Class1.cs
Blog.Domain/Entities/: Comments.cs  Posts.cs
Blog.Domain/Exceptions/: EmptyPostException.cs
Blog.Domain/ValueObjects/: PostId.cs  PostsName.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Shared/Blog.Shared.Abstractions/: AggregateRoot.cs  IDomainEvent.cs
src/: .editorconfig  Blog.sln
src/Blog.MigratorDB/: Blog.MigratorDB.csproj  appsettings.Development.json
src/Blog.MigratorDB/Main/: App.cs  ConnectionStringCollection.cs  Program.cs
src/Blog.MigratorDB/Main/Extensions/: Extensions.cs
src/Blog.MigratorDB/Properties/: launchSettings.json
src/Blog.MigratorDB/SQLScripts/BeforeDeployment/PostgreSQL/: Blog.MigratorDB.CreateSchema.sql
src/Blog.MigratorDB/SQLScripts/Deployment/MSSQL/: Blog.MigratorDB.LoadTables.sql
src/Blog.MigratorDB/SQLScripts/Deployment/MySQL/: Blog.MigratorDB.CreateObjectsDb.sql
src/Blog.MigratorDB/SQLScripts/Deployment/PostgreSQL/: Blog.MigratorDB.CreateObjectsDb.sql  Blog.MigratorDB.LoadTables.sql
src/Blog.MigratorDB/SQLScripts/PostDeployment/PostgreSQL/: Blog.MigratorDB.CreateSchema.sql
src/Code/Blog.Api/: Blog.Api.csproj  Program.cs
src/Code/Blog.Api/Controllers/: PostCommentController.cs  PostController.cs  TestController.cs  UserController.cs
src/Code/Blog.Api/DTO/: PostDTO.cs  UserDTO.cs
src/Code/Blog.Api/Middleware/: IoC.cs
src/Code/Blog.Api/Properties/: launchSettings.json
src/Code/Blog.Core/: Blog.Core.csproj
src/Code/Blog.Core/DTO/: CommentDTO.cs  CreatePostDTO.cs  CreateUserDTO.cs  DeletePostDTO.cs  PostCommentDTO.cs  PostDTO.cs  PostMetaDTO.cs  PostUpdateDTO.cs  UpdatePostDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
src/Code/Blog.Core/Entities/: Categories.cs  Category.cs  Post.cs  PostCategory.cs  PostComment.cs  PostMeta.cs  Post_Categories.cs  Post_Comments.cs  Post_metas.cs  Posts.cs  Schemaversion.cs  User.cs  Users.cs
src/Code/Blog.Core/Entities/Base/: EntityBase.cs
src/Code/Blog.Core/Exceptions/: EntityNotFoundException.cs
src/Code/Blog.Core/Interfaces/: ICommentRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Code/Blog.Core/Interfaces/Base/: IBaseRepository.cs  IDbFactory.cs  IReadRepository.cs  IUnitOfWork.cs
src/Code/Blog.Core/Interfaces/Management/: IAddEntity.cs  IDeleteEntity.cs  IEntityBase.cs  IUpdateEntity.cs
src/Code/Blog.Core/Interfaces/Repository/: IPostRepository.cs  IUserRepository.cs
src/Code/Blog.Core/Interfaces/Services/: IPostService.cs  IUserService.cs
src/Code/Blog.Core/Interfaces/Services/Base/: ICRUDService.cs  IRService.cs
src/Code/Blog.Core/Wrappers/: ApiResponse.cs
src/Code/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/Code/Blog.Infrastructure/Data/: BlogDbContext.cs
src/Code/Blog.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostMetaConfiguration.cs  UserConfiguration.cs
src/Code/Blog.Infrastructure/Extensions/ApplicationBuilder/: DefaultCfg.cs
src/Code/Blog.Infrastructure/Extensions/ServiceCollections/: Auth.cs  CtrlCfg.cs  DbCtx.cs  HttpsCfg.cs  IoC.cs
src/Code/Blog.Infrastructure/Filters/: GlobalValidationFilterAttribute.cs
src/Code/Blog.Infrastructure/Persistence/Base/: DbFactory.cs  UnitOfWork.cs
src/Code/Blog.Infrastructure/Persistence/Data/: BlogDbContext.cs
src/Code/Blog.Infrastructure/Persistence/Data/Configurations/: CategoryConfiguration.cs  PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostMetaConfiguration.cs  UserConfiguration.cs
src/Code/Blog.Infrastructure/Persistence/Repository/: UserRepository.cs
src/Code/Blog.Infrastructure/Persistence/Repository/Base/: BaseRepository.cs
src/Code/Blog.Infrastructure/Persistence/Services/Base/: CRUDService.cs
src/Code/Blog.Infrastructure/Repositories/: CommentRepository.cs  PostCommentRepository.cs  PostRepositoy.cs  UserRepository.cs
src/Code/Blog.Infrastructure/Services/: AuthService.cs
src/Code/Blog.Infrastructure/Services/Contracts/: IAuthService.cs
src/Code/Blog.Infrastructure/Validators/: PostValidator.cs  UserValidator.cs
src/Code/Blog.Infrastructure/temp/: Category.cs  Post.cs  PostCategory.cs  PostComment.cs  PostMeta.cs  Schemaversion.cs  User.cs  dbContext.cs
src/Test/Blog.IntegrationTest/: UnitTest1.cs
src/Test/Blog.UnitTest/: UnitTest1.cs
